
===========================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.7.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.16.0 (/Users/szymonpajzert/.nvm/versions/node/v22.16.0/bin/node)           │
  │ Specs:          1 found (edit_entity.cy.ts)                                                    │
  │ Searched:       cypress/e2e/edit_entity.cy.ts                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  edit_entity.cy.ts                                                               (1 of 1)


  Entity Editing
    ✓ redirects to login when not authenticated (3290ms)
    1) allows registering, creating and editing an entity


  1 passing (13s)
  1 failing

  1) Entity Editing
       allows registering, creating and editing an entity:
     CypressError: Timed out retrying after 4000ms: `cy.type()` failed because this element:

`<input size="1" type="text" id="input-v-0-0-2-1" aria-describedby="input-v-0-0-2-1-messages" inputmode="none" aria-label="Open" title="Open" required="" value="person">`

has CSS `pointer-events: none`

`pointer-events: none` prevents user mouse interaction.

Fix this problem, or use {force: true} to disable error checking.

https://on.cypress.io/element-cannot-be-interacted-with
      at ensureElDoesNotHaveCSS (http://localhost:3000/__cypress/runner/cypress_runner.js:114745:66)
      at ensureDescendents (http://localhost:3000/__cypress/runner/cypress_runner.js:114853:5)
      at ensureDescendentsAndScroll (http://localhost:3000/__cypress/runner/cypress_runner.js:114861:14)
      at ensureElIsNotCovered (http://localhost:3000/__cypress/runner/cypress_runner.js:114992:5)
      at runAllChecks (http://localhost:3000/__cypress/runner/cypress_runner.js:115191:52)
      at retryActionability (http://localhost:3000/__cypress/runner/cypress_runner.js:115228:16)
      at tryCatcher (http://localhost:3000/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3000/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3000/__cypress/runner/cypress_runner.js:151483:68)
      at <unknown> (http://localhost:3000/__cypress/runner/cypress_runner.js:151424:14)
      at tryCatcher (http://localhost:3000/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3000/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3000/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3000/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3000/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3000/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3000/__cypress/runner/cypress_runner.js:5420:46)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     13 seconds                                                                       │
  │ Spec Ran:     edit_entity.cy.ts                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/szymonpajzert/Programming/koryta/frontend/cypress/screenshots/edit_entity    (2560x1440)
     .cy.ts/Entity Editing -- allows registering, creating and editing an entity (fai               
     led).png                                                                                       


===========================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  edit_entity.cy.ts                        00:13        2        1        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:13        2        1        1        -        -  

