
===========================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.7.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.16.0 (/Users/szymonpajzert/.nvm/versions/node/v22.16.0/bin/node)           │
  │ Specs:          1 found (edit_entity.cy.ts)                                                    │
  │ Searched:       cypress/e2e/edit_entity.cy.ts                                                  │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  edit_entity.cy.ts                                                               (1 of 1)


  Entity Editing
    ✓ redirects to login when not authenticated (3156ms)
    1) allows registering, creating and editing an entity


  1 passing (13s)
  1 failing

  1) Entity Editing
       allows registering, creating and editing an entity:
     AssertionError: Timed out retrying after 4000ms: Expected to find content: 'Zapisano pomyślnie' but never did.
      at Context.eval (webpack://nuxt-app/./cypress/e2e/edit_entity.cy.ts:46:7)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     12 seconds                                                                       │
  │ Spec Ran:     edit_entity.cy.ts                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/szymonpajzert/Programming/koryta/frontend/cypress/screenshots/edit_entity    (2560x1440)
     .cy.ts/Entity Editing -- allows registering, creating and editing an entity (fai               
     led).png                                                                                       


===========================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  edit_entity.cy.ts                        00:12        2        1        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:12        2        1        1        -        -  

