============================= test session starts ==============================
platform darwin -- Python 3.13.9, pytest-9.0.1, pluggy-1.6.0
rootdir: /Users/szymonpajzert/Programming/koryta/data/scrapers
configfile: pyproject.toml
plugins: anyio-4.9.0, xdist-3.8.0, check-2.6.0, cov-7.0.0
collected 1 item

src/tests/test_analysis.py Reading rejestr.io key:  f6032077-722e-482a-b332-87d8bfcd46a4
Should I always ask before querying rejestr.io? [Yn]
I will always allow
====== Running pipeline PeopleMerged =====
Initializing people_krs PeopleKRSMerged
  ====== Running pipeline PeopleKRSMerged =====
Initializing people_krs PeopleKRS
    ====== Running pipeline PeopleKRS =====
Finished initialization
Reading LocalFile(filename='person_krs.jsonl', folder='versioned')
Writing to person_krs.jsonl
Finished processing
Dumping...
Done
    ====== Finished pipeline PeopleKRS =====


Finished initialization
Reading LocalFile(filename='people_krs_merged.jsonl', folder='versioned')
Writing to people_krs_merged.jsonl
Finished processing
Dumping...
Done
  ====== Finished pipeline PeopleKRSMerged =====


Finished initialization
Reading LocalFile(filename='people_merged.jsonl', folder='versioned')
File doesn't exist, continuing:  [Errno 2] No such file or directory: '/Users/szymonpajzert/Programming/koryta/data/scrapers/versioned/people_merged.jsonl'
No df file, processing
Reading LocalFile(filename='people_krs_merged.jsonl', folder='versioned')
Writing to people_krs_merged.jsonl
Reading LocalFile(filename='people_wiki_merged.jsonl', folder='versioned')
Writing to people_wiki_merged.jsonl
Reading LocalFile(filename='people_pkw_merged.jsonl', folder='versioned')
Writing to people_pkw_merged.jsonl
Reading LocalFile(filename='names_count_by_region.jsonl', folder='versioned')
Writing to names_count_by_region.jsonl
Reading LocalFile(filename='first_name_freq.jsonl', folder='versioned')
Writing to first_name_freq.jsonl
--- Imported table sizes ---
krs_people: [(37509,)]
  first_name     last_name second_name         metaphone  birth_year                                         employment       rejestrio_id                                         full_name  birth_date
0     tomasz   lewandowski     mikołaj   [LNTSK, LNTFSK]        1964  [{'employed_krs': 280627, 'employed_end': '201...  [1047923, 902915]  [Tomasz Lewandowski, Tomasz Mikołaj Lewandowski]  1964-10-02
1      piotr        szwarc    zbigniew        [SRK, XRK]        1960  [{'employed_krs': 6791, 'employed_end': '2020-...    [1612, 1000600]             [Piotr Szwarc, Piotr Zbigniew Szwarc]  1960-12-14
2  katarzyna      kowalska        anna            [KLSK]        1980  [{'employed_krs': 37446, 'employed_end': '2025...  [392860, 2264589]     [Katarzyna Kowalska, Katarzyna Anna Kowalska]  1980-06-24
3    czesław          stec   krzysztof             [STK]        1970  [{'employed_krs': 39372, 'employed_end': '2019...           [207858]                          [Czesław Krzysztof Stec]  1970-06-03
4     zrinka        perčić      marija              [PR]        1977  [{'employed_krs': 39372, 'employed_end': '2016...           [341717]                            [Zrinka Marija Perčić]  1977-05-28
5    grażyna      żywiecka    elżbieta               [K]        1949  [{'employed_krs': 39491, 'employed_end': '2007...          [1680814]                       [Grażyna Elżbieta Żywiecka]  1949-07-25
6    dariusz      stępniak   sylwester           [STPNK]        1960  [{'employed_krs': 100290, 'employed_end': '200...          [1220612]                      [Dariusz Sylwester Stępniak]  1960-01-23
7    ryszard   lewandowski       józef   [LNTSK, LNTFSK]        1945  [{'employed_krs': 110891, 'employed_end': '200...          [1774533]                       [Ryszard Józef Lewandowski]  1945-02-16
8        ewa    zakrzewska     mariola  [SKRSSK, SKRTSS]        1965  [{'employed_krs': 40875, 'employed_end': '2025...          [3390238]                          [Ewa Mariola Zakrzewska]  1965-02-12
9     michał  marcinkowski       jacek  [MRSNKS, MRSNKF]        1976  [{'employed_krs': 50408, 'employed_end': '2006...           [395407]                       [Michał Jacek Marcinkowski]  1976-03-29



wiki_people: [(166,)]
  first_name       last_name   second_name         metaphone  birth_year is_polityk                       full_name  wiki_score  birth_date
0      karol     modzelewski         cyryl  [MTSLSK, MTTSLF]        1937    Biogram         Karol Cyryl Modzelewski    1.428899  1937-11-23
1     edward        stachura         jerzy            [STKR]        1937       None           Edward Jerzy Stachura    0.785398  1937-08-18
2      edgar          froese        wilmar             [FRS]        1944       None             Edgar Wilmar Froese    0.000000  1944-06-06
3      david  (saksofonista)        murray          [SKSFNS]        1955       None     David Murray (saksofonista)    0.000000  1955-02-19
4    gierman           titow  stiepanowicz         [TT, TTF]        1935       None      Gierman Stiepanowicz Titow    0.000000  1935-09-11
5       eric         raymond        steven            [RMNT]        1957    Biogram             Eric Steven Raymond    0.000000  1957-12-04
6  krzysztof      penderecki     eugeniusz           [PNTRK]        1933       None  Krzysztof Eugeniusz Penderecki    0.785398  1933-11-23
7      jimmy           wales         donal        [ALS, FLS]        1966    Biogram               Jimmy Donal Wales    0.000000  1966-08-07
8     george            bush        walker              [PX]        1946    Polityk              George Walker Bush    1.107149  1946-07-06
9      peter         gabriel         brian            [KPRL]        1950       None             Peter Brian Gabriel    0.000000  1950-02-13



pkw_people: [(1115813,)]
  first_name  last_name second_name       metaphone  birth_year                                          elections                                          full_name teryt_wojewodztwo        teryt_powiat
0       adam       kłak     romuald            [KK]      1948.0  [{'party': 'Naczelny Komitet Wykonawczy Polski...                     [Kłak Adam, Kłak Adam Romuald]            [, 06]            [, 0618]
1  katarzyna  wieczorek     jadwiga    [ASRK, FXRK]      1965.0  [{'party': 'Komitet Wyborczy Akcja Wyborcza So...                              [Wieczorek Katarzyna]            [, 24]            [, 2402]
2      beata     szydło       maria        [ST, XT]      1963.0  [{'party': 'Komitet Wyborczy Prawo i Sprawiedl...  [SZYDŁO Beata Maria, Szydło Beata, Szydło Beat...            [12, ]  [12, 1213, 1200, ]
3  kazimierz    kubicki     joachim           [KPK]      1955.0  [{'party': None, 'election_year': 1994, 'elect...  [KUBICKI Kazimierz Joachim, KUBICKI Kazimierz,...            [, 30]            [, 3013]
4   marianna   kowalska      józefa          [KLSK]      1959.0  [{'party': 'KWW Bydgoska Liga Rodzin Bogdana D...                                [Kowalska Marianna]          [04, 10]        [0461, 1009]
5     henryk     lasota       józef           [LST]      1952.0  [{'party': 'KWW Nasza Gmina', 'election_year':...  [Lasota Henryk, Lasota Henryk Józef, LASOTA He...              [02]              [0220]
6    tadeusz        tuz      marian            [TS]      1947.0  [{'party': None, 'election_year': 1994, 'elect...                  [Tuz Tadeusz Marian, Tuz Tadeusz]            [, 30]            [, 3018]
7   marianna   ratyńska     barbara          [RTSK]      1959.0  [{'party': 'Komitet Wyborczy Wyborców Porozumi...     [Ratyńska Marianna, Ratyńska Marianna Barbara]              [14]              [1434]
8  agnieszka  olszewska        anna  [ALSSK, ALXSK]      1980.0  [{'party': 'KWW ISM', 'election_year': 2024, '...  [Olszewska Agnieszka, OLSZEWSKA Agnieszka, Ols...      [14, 30, 04]  [1427, 3023, 0407]
9        jan    wilczek   krzysztof    [ALSK, FLXK]      1941.0  [{'party': 'KW Liga Polskich Rodzin', 'electio...  [WILCZEK Jan, Wilczek Jan, Wilczek Jan Krzysztof]              [24]              [2407]



koryta_people: [(1,)]
  first_name last_name full_name
0      empty     empty     empty



names_count_by_region_table: [(927298,)]
     last_name  count teryt
0   korolewicz    9.0    32
1       koruba   12.5    32
2       krzych    9.0    32
3     ladowski   10.0    32
4        lefik    9.0    32
5       ligman   10.0    32
6   maksymczuk   10.0    32
7  mścichowski   10.0    32
8    nawrolski   10.0    32
9         nyga   11.5    32



first_name_freq_table: [(65386,)]
  first_name    count         p
0       anna  1068341  0.024341
1   elżbieta   410042  0.009342
2     halina   232383  0.005295
3     bożena   196779  0.004483
4     milena    77625  0.001769
5     mariia    61261  0.001396
6   svitlana    59501  0.001356
7      ilona    55220  0.001258
8     tamara    13329  0.000304
9      sonia    13077  0.000298



--- Running the long running query ---
Reading LocalFile(filename='company_krs.jsonl', folder='versioned')
Creating Teryt object
Missing teryt: {'', '30', '14', '04', '12', '32', '0263', '18', '02', '08', '28', '20', '10', '26', '06', '24', '22', '16', '    '}
Dumping...
Done
E

==================================== ERRORS ====================================
____________________ ERROR at setup of test_not_duplicated _____________________

self = Index([7603, 7604], dtype='int64'), key = 'birth_year'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
    
        Examples
        --------
        >>> unique_index = pd.Index(list('abc'))
        >>> unique_index.get_loc('b')
        1
    
        >>> monotonic_index = pd.Index(list('abbc'))
        >>> monotonic_index.get_loc('b')
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list('abcb'))
        >>> non_monotonic_index.get_loc('b')
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
>           return self._engine.get_loc(casted_key)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pandas/_libs/index.pyx:167: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/index.pyx:175: in pandas._libs.index.IndexEngine.get_loc
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

>   ???
E   KeyError: 'birth_year'

pandas/_libs/index_class_helper.pxi:70: KeyError

The above exception was the direct cause of the following exception:

    @pytest.fixture(scope="module")
    def df_all():
        # Force re-computation by deleting the cached file
        cache_path = os.path.join(PROJECT_ROOT, "versioned", "people_merged.jsonl")
        if os.path.exists(cache_path):
            os.remove(cache_path)
    
        with patch("builtins.input", return_value="n"):
            ctx, _ = setup_context(True)
>       return run_pipeline(PeopleMerged, ctx)[1]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/tests/test_analysis.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/main.py:154: in run_pipeline
    df = f()
         ^^^
src/main.py:169: in func
    result = pipeline_object.process(ctx_var)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/scrapers/stores.py:307: in process
    return Pipeline.read_or_process(ctx, self.filename, self._process)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/scrapers/stores.py:350: in read_or_process
    df = process(ctx)
         ^^^^^^^^^^^^
src/analysis/people.py:67: in process
    return people_merged(ctx, self.people_krs.process(ctx))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/analysis/people.py:229: in people_merged
    conflicting_mask = dupes.groupby("krs_name").transform(has_conflicting_birth_years)["birth_year"]
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/groupby/generic.py:1815: in transform
    return self._transform(
.venv/lib/python3.13/site-packages/pandas/core/groupby/groupby.py:2027: in _transform
    return self._transform_general(func, engine, engine_kwargs, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/groupby/generic.py:1732: in _transform_general
    path, res = self._choose_path(fast_path, slow_path, group)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/groupby/generic.py:1834: in _choose_path
    res = slow_path(group)
          ^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/groupby/generic.py:1827: in <lambda>
    slow_path = lambda group: group.apply(
.venv/lib/python3.13/site-packages/pandas/core/frame.py:10381: in apply
    return op.apply().__finalize__(self, method="apply")
           ^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/apply.py:916: in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/apply.py:1063: in apply_standard
    results, res_index = self.apply_series_generator()
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/apply.py:1081: in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/groupby/generic.py:1828: in <lambda>
    lambda x: func(x, *args, **kwargs), axis=self.axis
              ^^^^^^^^^^^^^^^^^^^^^^^^
src/analysis/people.py:224: in has_conflicting_birth_years
    years = group["birth_year"].dropna().unique()
            ^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/series.py:1130: in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
.venv/lib/python3.13/site-packages/pandas/core/series.py:1246: in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Index([7603, 7604], dtype='int64'), key = 'birth_year'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
    
        Examples
        --------
        >>> unique_index = pd.Index(list('abc'))
        >>> unique_index.get_loc('b')
        1
    
        >>> monotonic_index = pd.Index(list('abbc'))
        >>> monotonic_index.get_loc('b')
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list('abcb'))
        >>> non_monotonic_index.get_loc('b')
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
            return self._engine.get_loc(casted_key)
        except KeyError as err:
            if isinstance(casted_key, slice) or (
                isinstance(casted_key, abc.Iterable)
                and any(isinstance(x, slice) for x in casted_key)
            ):
                raise InvalidIndexError(key)
>           raise KeyError(key) from err
E           KeyError: 'birth_year'

.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819: KeyError
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.9-final-0 _______________

Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
src/analysis/graph.py                        65     65     0%
src/analysis/interesting.py                  71     52    27%
src/analysis/people.py                       71     13    82%
src/analysis/people_koryta_merged.py          8      4    50%
src/analysis/people_krs_merged.py            16      6    62%
src/analysis/people_pkw_merged.py            12      7    42%
src/analysis/people_wiki_merged.py           10      5    50%
src/analysis/utils/__init__.py              109     31    72%
src/analysis/utils/names.py                  18     10    44%
src/analysis/utils/tables.py                 24     21    12%
src/entities/company.py                      51     11    78%
src/entities/person.py                       48      1    98%
src/entities/util.py                         30     15    50%
src/main.py                                 130     37    72%
src/scrapers/article/crawler.py              86     63    27%
src/scrapers/article/extract_example.py       9      9     0%
src/scrapers/koryta/download.py              43     31    28%
src/scrapers/krs/data.py                     66     49    26%
src/scrapers/krs/graph.py                    34     18    47%
src/scrapers/krs/list.py                    103     81    21%
src/scrapers/krs/scrape.py                   52     52     0%
src/scrapers/pkw/elections.py                20     11    45%
src/scrapers/pkw/headers.py                  71     47    34%
src/scrapers/pkw/process.py                 109     92    16%
src/scrapers/pkw/sources.py                  57     11    81%
src/scrapers/stores.py                      180     40    78%
src/scrapers/teryt.py                        23      2    91%
src/scrapers/wiki/process_articles.py       221    149    33%
src/scrapers/wiki/util.py                    32     29     9%
src/scripts/fix_jsonl.py                     44     44     0%
src/stores/config.py                         41     16    61%
src/stores/download.py                       63     35    44%
src/stores/duckdb.py                         33     17    48%
src/stores/file.py                          132     66    50%
src/stores/file_extractor.py                 96     96     0%
src/stores/firestore.py                      26     26     0%
src/stores/rejestr.py                        32     16    50%
src/stores/storage.py                        58     38    34%
src/stores/utils.py                          14      7    50%
src/stores/web.py                            19     13    32%
src/tests/conftest.py                         5      1    80%
src/tests/test_analysis.py                   73     38    48%
src/tests/test_diff.py                       55     55     0%
src/tests/test_polish.py                     16     16     0%
src/tests/test_util.py                       73     73     0%
src/util/dict.py                             36     36     0%
src/util/polish.py                           46     33    28%
-------------------------------------------------------------
TOTAL                                      2682   1588    41%

19 files skipped due to complete coverage.
=========================== short test summary info ============================
ERROR src/tests/test_analysis.py::test_not_duplicated - KeyError: 'birth_year'
============================== 1 error in 36.91s ===============================
